# api-sistema-de-controle-de-pedidos

./: ApiSistemaControlePedidos.csproj  ApiSistemaControlePedidos.http  ApiSistemaControlePedidos.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  meubanco.db
Controllers/: HorariosFuncionamentoModelsController.cs  PedidoModelsController.cs  ProdutosModelsController.cs  TiposProdutoModelsController.cs  WeatherForecastController.cs
Migrations/: 20250215004735_InitialCreate.Designer.cs  20250215004735_InitialCreate.cs  20250215004956_InitialCreateTo.Designer.cs  20250215004956_InitialCreateTo.cs  SistemaContextModelSnapshot.cs
Models/: HorariosFuncionamentoModel.cs  ItensPedidoModel.cs  PedidoModel.cs  ProdutosModel.cs  SistemaContext.cs  StatusPedidoModel.cs  TiposProdutoModel.cs
